<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="nO7-mT-Fyj">
            <objects>
                <tableViewController storyboardIdentifier="HomeViewController" id="ZjS-eQ-AaC" userLabel="Home" customClass="HomeViewController" customModule="PDDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wQD-8A-XUQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="HomeCell" id="wuQ-Od-Vcp">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wuQ-Od-Vcp" id="sn8-7K-REu">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZjS-eQ-AaC" id="B4s-dE-GXh"/>
                            <outlet property="delegate" destination="ZjS-eQ-AaC" id="hyp-tI-tT9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Ccn-bO-43i"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bNo-wG-ieN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1142" y="-945"/>
        </scene>
        <!--Header-->
        <scene sceneID="N32-gE-lNS">
            <objects>
                <tableViewController storyboardIdentifier="HeaderViewController" id="6qJ-zB-dMr" userLabel="Header" customClass="HeaderViewController" customModule="PDDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="EkZ-Bv-qRx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ArticleCell" id="2ST-h4-kFQ">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2ST-h4-kFQ" id="adB-ho-8ZT">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6qJ-zB-dMr" id="fTV-Dy-Nui"/>
                            <outlet property="delegate" destination="6qJ-zB-dMr" id="hoi-MH-KYX"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ynd-kp-dgz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1980" y="-946"/>
        </scene>
        <!--ArticleList-->
        <scene sceneID="KQE-O0-Vcv">
            <objects>
                <tableViewController storyboardIdentifier="ArticleListViewController" id="KIh-Il-X6Y" userLabel="ArticleList" customClass="ArticleListViewController" customModule="PDDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="JPh-LJ-T2k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArticleCell" textLabel="Is0-HP-ibE" detailTextLabel="BVI-YU-fkG" style="IBUITableViewCellStyleSubtitle" id="Bj2-R2-Vrs">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bj2-R2-Vrs" id="2lh-YK-gEG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Is0-HP-ibE">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BVI-YU-fkG">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArticleCheckListCell" id="jiU-3G-4ea" userLabel="ArticleCheckListCell" customClass="ArticleCheckListCell" customModule="PDDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jiU-3G-4ea" id="Tg9-Zw-IUa">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="253" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6C6-ce-mX0" userLabel="Stack View Horizontal">
                                            <rect key="frame" x="16" y="4" width="343" height="35.5"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E1X-6a-hXa" customClass="CheckListButton" customModule="PDDemo" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="24" height="35.5"/>
                                                    <edgeInsets key="layoutMargins" top="8" left="300" bottom="8" right="8"/>
                                                    <state key="normal" image="ic_radio_button_checked_white"/>
                                                </button>
                                                <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1Ke-o2-cU0" userLabel="Stack View Vertical">
                                                    <rect key="frame" x="32" y="0.0" width="311" height="35.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p5c-2C-caW">
                                                            <rect key="frame" x="0.0" y="0.0" width="311" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="749" text="Hello this is a very big line of text to see how it works and stop things happening that shouldnt" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ixv-hP-bWX">
                                                            <rect key="frame" x="0.0" y="20.5" width="311" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1Ke-o2-cU0" firstAttribute="trailing" secondItem="6C6-ce-mX0" secondAttribute="trailingMargin" id="0bk-Vx-HMP"/>
                                                <constraint firstItem="1Ke-o2-cU0" firstAttribute="trailing" secondItem="6C6-ce-mX0" secondAttribute="trailingMargin" id="uGm-v2-8kn"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="6C6-ce-mX0" firstAttribute="leading" secondItem="Tg9-Zw-IUa" secondAttribute="leadingMargin" id="5Px-t2-17J"/>
                                        <constraint firstItem="6C6-ce-mX0" firstAttribute="centerY" secondItem="Tg9-Zw-IUa" secondAttribute="centerY" id="CpN-Vj-DAA"/>
                                        <constraint firstItem="6C6-ce-mX0" firstAttribute="top" secondItem="Tg9-Zw-IUa" secondAttribute="top" constant="4" id="UWM-xc-9ll"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="6C6-ce-mX0" secondAttribute="trailing" id="n7N-7P-pwY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="radioButton" destination="E1X-6a-hXa" id="FiP-bx-als"/>
                                    <outlet property="subtitle" destination="ixv-hP-bWX" id="CYv-QD-ODw"/>
                                    <outlet property="title" destination="p5c-2C-caW" id="krn-W5-M10"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArticleImageCell" id="6c9-po-5bp" customClass="ArticleImageCell" customModule="PDDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6c9-po-5bp" id="Map-En-I0C">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="253" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="IJV-Fe-0C4" userLabel="Stack View Horizontal">
                                            <rect key="frame" x="16" y="4" width="343" height="35.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="N7T-sx-Gzt" userLabel="Stack View Vertical">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="35.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aH6-6D-Z5H">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bX3-9I-yyq" userLabel="ArticleImage">
                                                            <rect key="frame" x="0.0" y="20.5" width="343" height="15"/>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="N7T-sx-Gzt" firstAttribute="trailing" secondItem="IJV-Fe-0C4" secondAttribute="trailingMargin" id="MP0-G3-j7V"/>
                                                <constraint firstItem="N7T-sx-Gzt" firstAttribute="trailing" secondItem="IJV-Fe-0C4" secondAttribute="trailingMargin" id="Wl1-KT-GxD"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="IJV-Fe-0C4" firstAttribute="centerY" secondItem="Map-En-I0C" secondAttribute="centerY" id="Ezd-yz-f76"/>
                                        <constraint firstItem="IJV-Fe-0C4" firstAttribute="leading" secondItem="Map-En-I0C" secondAttribute="leadingMargin" id="MAh-3C-d6f"/>
                                        <constraint firstItem="IJV-Fe-0C4" firstAttribute="top" secondItem="Map-En-I0C" secondAttribute="top" constant="4" id="NCE-uM-iIO"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="IJV-Fe-0C4" secondAttribute="trailing" id="Vts-tU-6yk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="articleImage" destination="bX3-9I-yyq" id="l7S-3d-WzO"/>
                                    <outlet property="title" destination="aH6-6D-Z5H" id="4O4-X0-suk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KIh-Il-X6Y" id="7cj-oU-mlH"/>
                            <outlet property="delegate" destination="KIh-Il-X6Y" id="Szc-4R-WMK"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CvE-b1-9ST" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2804" y="-946.77661169415296"/>
        </scene>
        <!--ArticleSingle-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController storyboardIdentifier="ArticleViewController" id="8rJ-Kc-sve" userLabel="ArticleSingle" customClass="ArticleViewController" customModule="PDDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fYe-0t-YyE">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fYe-0t-YyE" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="VRw-NG-hSA"/>
                            <constraint firstItem="fYe-0t-YyE" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="Y3M-ph-IYP"/>
                            <constraint firstItem="fYe-0t-YyE" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="mrK-8w-KQi"/>
                            <constraint firstItem="fYe-0t-YyE" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="sG6-xW-1Pb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <connections>
                        <outlet property="articleText" destination="fYe-0t-YyE" id="u1D-j8-Qtu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2804" y="-223.53823088455775"/>
        </scene>
        <!--ArticleNotes-->
        <scene sceneID="wPh-9m-v13">
            <objects>
                <viewController storyboardIdentifier="ArticleNotesViewController" id="Jlm-Sv-Oqd" userLabel="ArticleNotes" customClass="ArticleNotesViewController" customModule="PDDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yfw-fV-cBX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="IFV-ci-qQG" userLabel="Article Notes">
                                <rect key="frame" x="0.0" y="41.5" width="375" height="625.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IFV-ci-qQG" firstAttribute="leading" secondItem="Sit-Wc-mcE" secondAttribute="leading" id="DIV-q4-jmP"/>
                            <constraint firstItem="IFV-ci-qQG" firstAttribute="top" secondItem="Sit-Wc-mcE" secondAttribute="top" constant="21.5" id="LAP-fQ-YL6"/>
                            <constraint firstItem="Sit-Wc-mcE" firstAttribute="bottom" secondItem="IFV-ci-qQG" secondAttribute="bottom" id="RQB-az-Fjm"/>
                            <constraint firstItem="Sit-Wc-mcE" firstAttribute="trailing" secondItem="IFV-ci-qQG" secondAttribute="trailing" id="rK2-4z-fah"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Sit-Wc-mcE"/>
                    </view>
                    <connections>
                        <outlet property="noteText" destination="IFV-ci-qQG" id="lpa-be-T4H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aar-r6-hbe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3664.8000000000002" y="-224.4377811094453"/>
        </scene>
        <!--ArticleImage-->
        <scene sceneID="KHK-PY-aQ0">
            <objects>
                <viewController storyboardIdentifier="ArticleImageViewController" id="a4E-wo-N93" userLabel="ArticleImage" customClass="ArticleImageViewController" customModule="PDDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7lD-GQ-VVQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6U8-fN-15Z">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5dX-8G-Faj">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="5ty-ga-m5j"/>
                                        </constraints>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yzb-KO-3wr">
                                        <rect key="frame" x="0.0" y="83" width="375" height="564"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Yzb-KO-3wr" firstAttribute="top" secondItem="5dX-8G-Faj" secondAttribute="bottom" constant="8" symbolic="YES" id="hdx-9v-ntR"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6U8-fN-15Z" firstAttribute="leading" secondItem="VWT-Jj-6oI" secondAttribute="leading" id="2Ya-9j-eUE"/>
                            <constraint firstItem="6U8-fN-15Z" firstAttribute="trailing" secondItem="VWT-Jj-6oI" secondAttribute="trailing" id="JFH-mv-9HM"/>
                            <constraint firstItem="6U8-fN-15Z" firstAttribute="bottom" secondItem="VWT-Jj-6oI" secondAttribute="bottom" id="m0A-Y6-noI"/>
                            <constraint firstItem="6U8-fN-15Z" firstAttribute="top" secondItem="VWT-Jj-6oI" secondAttribute="top" id="nuO-HT-haY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VWT-Jj-6oI"/>
                    </view>
                    <connections>
                        <outlet property="content" destination="Yzb-KO-3wr" id="r9c-89-3ig"/>
                        <outlet property="imageView" destination="5dX-8G-Faj" id="IOU-ZO-NYc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WyT-uU-Pad" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1980" y="-224.4377811094453"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49" y="-946"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_radio_button_checked_white" width="24" height="24"/>
    </resources>
</document>
